Package: com.tdogg9401.celare
Version: 0.1~beta2
Architecture: iphoneos-arm
Maintainer: Trevor Schmitt & Dingo <tdogg9401@icloud.com>
Installed-Size: 296
Depends: mobilesubstrate, preferenceloader (>=2.2.3), firmware (>=7.1), net.angelxwind.karenlocalizer, net.angelxwind.karenprefs
Replaces: com.tdogg9401.dingo.calypso
Provides: com.tdogg9401.dingo.calypso
Filename: ./debs/com.tdogg9401.celare_0.1~beta2_iphoneos-arm.deb
Size: 16498
MD5sum: 18f907ad1f1b44c744298fb335b01609
SHA1: bd1d66a803146d54c8e9f99450b6de0c55e37455
SHA256: 2cffcc1aa05bf81b81e13d0f758540471e685c07540fb8733f3626d4fa0f7191
Section: Tweaks
Description: Better version of Calypso.
Author: Trevor Schmitt & Dingo <tdogg9401@icloud.com>
Depiction: http://tdogg9401.com/repo/depictions/celare.html
Name: Cēlāre

Package: com.tdogg9401.runningman
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Trevor Schmitt
Installed-Size: 656
Depends: mobilesubstrate, libactivator, firmware (>=8.0)
Filename: ./debs/com.tdogg9401.runningman_1.0_iphoneos-arm.deb
Size: 556002
MD5sum: 12093c228483028a1a80777a193123dd
SHA1: 2b4fa00c9fe394f399d00322d99704c82edc32e6
SHA256: 16a61df6d58b833005b66d0b063f5fab8fadc320a0d757c0389ae0bb264fbaef
Section: Tweaks
Description: Display a running man and play "My Boo" by Ghost Town DJs on your device in light of the #RunningManChallenge!
Author: Trevor Schmitt
Depiction: http://tdogg9401.com/repo/depictions/rm.html
Name: RunningMan

