Package: com.tdogg9401.celare
Version: 0.1~beta1
Architecture: iphoneos-arm
Maintainer: Trevor Schmitt & Dingo <tdogg9401@icloud.com>
Installed-Size: 296
Depends: mobilesubstrate, preferenceloader (>=2.2.3), firmware (>=7.1), net.angelxwind.karenlocalizer, net.angelxwind.karenprefs
Replaces: com.tdogg9401.dingo.calypso
Provides: com.tdogg9401.dingo.calypso
Filename: ./debs/com.tdogg9401.celare_0.1~beta1_iphoneos-arm.deb
Size: 16002
MD5sum: 8d1961afd9d89731dcaef00dfa54bce1
SHA1: 8cd060a496a82ecd120036cd8b228005db0e00c8
SHA256: 9f17ddce86832557e3ceb900d14c0bedda935164c75c7cd32341091b63b2152f
Section: Tweaks
Description: Better version of Calypso.
Author: Trevor Schmitt & Dingo <tdogg9401@icloud.com>
Depiction: http://tdogg9401.com/repo/depictions/celare.html
Name: Cēlāre

Package: com.tdogg9401.runningman
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Trevor Schmitt
Installed-Size: 656
Depends: mobilesubstrate, libactivator, firmware (>=8.0)
Filename: ./debs/com.tdogg9401.runningman_1.0_iphoneos-arm.deb
Size: 556002
MD5sum: 12093c228483028a1a80777a193123dd
SHA1: 2b4fa00c9fe394f399d00322d99704c82edc32e6
SHA256: 16a61df6d58b833005b66d0b063f5fab8fadc320a0d757c0389ae0bb264fbaef
Section: Tweaks
Description: Display a running man and play "My Boo" by Ghost Town DJs on your device in light of the #RunningManChallenge!
Author: Trevor Schmitt
Depiction: http://tdogg9401.com/repo/depictions/rm.html
Name: RunningMan

