Package: com.tdogg9401.patcyhfix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Trevor Schmitt <tdogg9401@gmail.com>
Replaces: com.saurik.patcyh
Provides: com.saurik.patcyh
Filename: ./debs/com.tdogg9401.patcyhfix.deb
Size: 18548
MD5sum: 3230c32cc8f82e52fa870b982791d78f
SHA1: 0f912523514715beec8f1165849605430d9ddb9b
SHA256: fff1645b2a70bd1c10a983e342c457eeb20b1135637f4979072cb4e16719f2d4
Section: System
Description: Fixes Patcyh issues with the etasonJB 8.4.1 untethered jailbreak
Author: Jonathan Seals
Name: patcyhfix

