Package: com.tdogg9401.celare
Version: 0.2~beta1
Architecture: iphoneos-arm
Maintainer: Trevor Schmitt & Dingo <tdogg9401@icloud.com>
Installed-Size: 296
Depends: mobilesubstrate, preferenceloader (>=2.2.3), firmware (>=7.1), net.angelxwind.karenlocalizer, net.angelxwind.karenprefs
Replaces: com.tdogg9401.dingo.calypso
Provides: com.tdogg9401.dingo.calypso
Filename: ./debs/com.tdogg9401.celare_0.2~beta1_iphoneos-arm.deb
Size: 16446
MD5sum: 20e5784c34cd0f516ed1d8d482aa68b0
SHA1: c994edc976fb85ce04626a46a81d2853ffacf5cf
SHA256: e616f7c54e749798d75e00be172f5ae621877c53eb38bd3b7e6d6a9caaa3a5da
Section: Tweaks
Description: Better version of Calypso.
Author: Trevor Schmitt & Dingo <tdogg9401@icloud.com>
Depiction: http://tdogg9401.com/repo/depictions/celare.html
Name: Celery

